#include <stdio.h>

main(){

    int age=20;

    int * pAge = &age;

    // 변수를 정의하는 과정에서 변수명에 * 기호를 앞에 붙여주면, 그 변수는
    // 오직 주소값을 할당받을 수 있는, 즉, 주소값만을 할당 받을 수 있는
    // 주소공간을 의미하는 포인터변수를 의미한다.

    // 그러나, *표시가 없는 변수명은 마찬가지로 어떠한 값을
    // 할당 받을 수 있는 공간이긴 하지만, 주소값을 할당받을 수는 없고,
    // 오직 실제 값 만을 할당받을 수 있는 변수임을 의미한다.

    // 따라서, 오직 주소값만을 할당 받을 수 있는 변수앞에 * 표시가 붙은 변수를
    // 포인터 변수라고 한다.

    printf("나이는 %d\n",age);

    printf("나이는 %d\n",*pAge);

    // 이미 pAge 변수는 위에서 포인터 변수로 정의했으므로, * 표시를 앞에
    // 붙이지 않아도 그 자체로 주소값을 갖고 있는 주소공간인 포인터변수를
    // 완벽하게 표현한다. 그런데 이때, 포인터 변수앞에 *을 붙여 출력하면,
    // 포인터변수에 할당되어 있는 실질적인 주소값이 지칭하는 변수에
    // 존재하는 실질적인 값을 표현한다.
    // 이 경우 위에서 자료형을 지정하여 포인터 변수를 정의하는 과정에서의
    // * 표시와는 전혀 다른 *표시의 역할을 하는 것이다.
    // 형태는 동일할지라도 말이다.


    return 0;

}
