#include <stdio.h>

main(){

    int vals[5] = {10,20,30,40,50};


    printf("첫번째 값:%d\n",vals[0]);

    printf("첫번째 값:%d\n",*vals);

    // 배열이 정의 됐을때, 배열의 이름그자체는 배열의 0번째 공간의 주소를
    // 표현한다. 따라서 vals자체 만으로 배열의 0번째 공간의 주소를 표현하므로,
    // 그자체로 포인터 변수인것이다. 따라서, 그 자체로 포인터 변수인vals의
    // 앞에 *표시를 하면, 주소공간에 할당된 실제 값을 의미한다.


    printf("세번째 값:%d\n",vals[2]);

    printf("세번째 값:%d\n",*(vals+2));


    return 0;

}


