#include <stdio.h>

main(){

    char * pAr[2] = {"haha","hoho"};

    // *pAr[2]의 의미는 주소값을 2개 할당 받을 수 있는 배열을 의미한다.
    // 즉, 위의 경우에 "haha","hoho"라는 실제 값이 할당됐는데, 이것은
    // 이러한 포인터 배열의 의미상 본질적으로는 옳지 않지만, 배열이므로,
    // 값을 일단 할당해준 것이다.

    // pAr 배열은 값을 2개 할당받을 수 있는 배열인데,
    // 이경우 pAr 배열은 주소값을 할당받는 포인터 배열이므로,
    // pAr[0], pAr[1]은 주소값을 표현한다.
    // 그런데, pAr[0]과 pAr[1]에 실제 문자열 값이 할당되어 있으므로,
    // pAr[0],pAr[1] 주소가 표현하는 실제 값이 문자열로 대응되어 있는
    // 상태인 것이다.

    scanf("%d",)

    printf("%s\n",pAr[0]);

    printf("%s",pAr[1]);

    // 따라서, 이경우 pAr[0],pAr[1]은 본질적으로 주소값을 저장하고 있는
    // 포인터배열의 요소이므로 주소값을 표현하지만, 그 주소값에 실제 값도
    // 대응되어 있으므로, printf로 출력한 결과 실제 주소에 대응되는 값인
    // "haha"와 "hoho"가 출력되는 것이다.

    return 0;


}




