###.1 환형 큐

# 자료를 생성하는 작업과 그 자료를 이용하는 작업이 비동기적으로 일어나는 경우에 큐가 활용되기도 한다. 즉, 생산자가 데이터를 생성하여 그 데이터를 큐에다가 넣고, 소비자는 큐에 넣어진 데이터를 꺼내서 이용하는 것과 같은 경우에 큐가 이용될 수 있는 것이다.

# 또는, 자료를 생성하는 작업이 여러 곳에서 일어나는 경우 생성된 자료(data)를 큐에 넣어서 자료를 이용하는 소비자가 큐에서 자료를 하나씩 빼서 이용하는 것과 같은 경우 큐가 이용될 수 있다.

# 마찬가지로 생산자가 생성한 자료를 이용하는 작업이 여러명의 소비자에 의해서 일어나는 경우 큐를 활용할 수 있다.

# 그러므로, 자료를 생성하는 작업과 자료를 이용하는 작업이 양쪽 모두의 여러 곳에서 일어나는 경우 큐를 활용할 수 있다.

# 큐는 어떠한 자료를 처리하여 새로운 자료를 생성하고 나중에 그 생성한 자료를 또 처리해야하는 작업의 경우 활용할 수 있다.

##.1 환형 큐

# 환형 큐란 정해진 개수의 저장 공간을 빙 돌려가며 이용할 수 있는 자료구조를 의미하는 것으로서, 데이터를 집어넣는 곳에서는 rear라는 포인터를 갖게하고, 데이터를 꺼내는 곳에서는 front라는 포인터를 갖게하는 자료구조이다. 이러한 환형 큐는 정해진 개수의 저장공간을 가지므로, 큐가 가득차면 큐에 더이상 원소를 넣을 수 없다. 즉, 큐의 길이를 항상 기억하고 있어야 한다.

# 큐의 저장공간이 가득차는 상황은 환형 큐에 존재하는 rear 포인터와 front 포인터가 만나는 것으로도 표현할 수 있다.


