#그리디(탐욕 알고리즘)
#현재 상황에서 가장 좋아 보이는 것만을 선택하는 알고리즘

#거스름돈

#카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원 짜리
#동전이 무한히 존재한다고 가정한다.
#손님에게 거슬러 줘야 할 돈이 N원 일 때 거슬러줘야 할 동전의
#최소 개수를 구하라 단 거슬러 줘야 할 돈 N은 항상 10의 배수이다.

n = 1260
count = 0

coin_types = [500,100,50,10]

for coin in coin_types:
    count = count + (n // coin)
    n = n % coin

print(count)
